<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pesquisa Google</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="LogoGoogle">

        </div>

        <div class="input">
            <input type="text" value="Luis Fernando S. R. Carvalho">

            <div class="teclado">
                <img src="assets/keyboard.png" alt="">
            </div>

            <div class="microfone">
                <img src="assets/mic.png" alt="">

            </div>

        </div>

        <div class="login">
            <div class="hamburger_menu">
                <img src="assets/menu.png" alt="">

            </div>

            <div class="fazerlogin">
                Fazer Login

            </div>

        </div>

    </header>

    <main>
        <div class="abas_nav">
            <div class="active">
                <a href="">Todas</a>
            </div>
            <div><a href="">Shopping</a></div>
            <div><a href="">Notícias</a></div>
            <div><a href="">Imagens</a></div>
            <div><a href="">Videos</a></div>
            <div><a href="">Mais</a></div>
            <div><a href="">Configurações</a></div>
            <div><a href="">Ferramentas</a></div>
        </div>
        <div class="resultados">
            Aproximadamente 000.000.000 resultados (0,37 segundos)
        </div>

        <div class="container">

            <div class="bloco_pesquisa">
                <div class="titulo">
                    <a href="">Luis Fernando S. R. Carvalho</a>
                </div>
                <div class="link">
                    <a href="">http://www.google.com.br/luis-fernando-s-r-carvalho</a>
                </div>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corporis asperiores dolorum, consequuntur debitis eveniet ipsam ullam, quos ad nulla odio. Voluptate, modi quam? Officia numquam ipsum quidem animi sint. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque recusandae quia cupiditate? Nisi itaque non odio inventore molestiae consequuntur exercitationem provident et harum, voluptate illum mollitia quibusdam. Nulla, fuga debitis. </p>
                </div>

                <div class="bloco_pesquisa">
                    <div class="titulo">
                        <a href="">Luis Fernando S. R. Carvalho</a>
                    </div>
                    <div class="link">
                        <a href="">http://www.google.com.br/luis-fernando-s-r-carvalho</a>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reprehenderit voluptas est rem dolores ut voluptate laboriosam fuga aliquam libero in perspiciatis, veritatis sint vero architecto accusantium. Non, obcaecati dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. At facere alias fuga, pariatur veritatis aut a vitae commodi, illo, velit eos? Voluptate, distinctio. Sapiente totam voluptatum necessitatibus eligendi. Alias, nisi.</p>
                    </div>

                    <div class="bloco_pesquisa">
                        <div class="titulo">
                            <a href="">http://www.google.com.br/luis-fernando-s-r-carvalho</a>
                        </div>
                        <div class="link">
                            <a href="">http://www.google.com.br/luis-fernando-s-r-carvalho</a>
                        </div>
                        <div class="info">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium veritatis quidem consequuntur. Vitae aperiam maxime molestiae dolor ab sapiente? Voluptate iste repudiandae natus placeat consequatur commodi necessitatibus vel! Unde, repellat.  </p>
                        </div>

                        <div class="bloco_pesquisa">
                            <div class="titulo">
                                <a href="">http://www.google.com.br/luis-fernando-s-r-carvalho</a>
                            </div>
                            <div class="link">
                                <a href="">http://www.google.com.br/luis-fernando-s-r-carvalho</a>
                            </div>
                            <div class="info">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, corporis sed cupiditate fugiat ratione recusandae expedita veniam vitae voluptates molestiae in ex dolor illo velit commodi aperiam dicta nostrum quo..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pesquisa_rel">
                Pesquisas relacionadas a luis-fernando-s-r-carvalho
                <div class="int">
                    <div>
                        <a href="">luis-fernando-s-r-carvalho programador</a>
                        <a href="">luis-fernando-s-r-carvalho ti</a>
                        <a href="">luis-fernando-s-r-carvalho frontend</a>
                    </div>
                    <div>
                        <a href="">luis-fernando-s-r-carvalho backend</a>
                        <a href="">luis-fernando-s-r-carvalho fullstack</a>
                        <a href="">luis-fernando-s-r-carvalho jobs</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>